REACT_APP_FIREBASE_API_KEY = "AIzaSyC_RThn1Rn02MNrCz8SjsiChSMlj82xfa8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "wk12-76656.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID = "wk12-76656"
REACT_APP_FIREBASE_STORAGE_BUCKET = "wk12-76656.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "848115665029"
REACT_APP_FIREBASE_APPID = "1:848115665029:web:ca4d1b9ccea9da669501ec"
REACT_APP_FIREBASE_MEASUREMENTID = "G-3VCPR25G40"